CACHE MANIFEST
# Braillear@20150523.1738

# Recursos cacheados
CACHE:
index.html
portada.html
teclado.html
guia.html
faq.html
creditos.html
css/bootstrap.min.css
css/braillear.css
fonts/DejaVuSerif.ttf
img/delete.svg
img/erase.svg
img/help.svg
img/keyboard-return.svg
img/keyboard-space.svg
img/view-fullscreen.svg
img/favicon.png
img/favicon144x144.png
js/main.js
js/braillear.js
js/maps/es.js
js/lib/bootstrap.min.js
js/lib/jquery-2.1.1.min.js
js/lib/thumbs.0.6.0.min.js

# Fallbacks para recursos no disponibles
# archivoonline archivooffline
# *.extonline   archivooffline
FALLBACK:

# Recursos que requieren red
NETWORK:
*
