{
  "name": "Braillear",
  "installs_allowed_from": ["*"],
  "type": "web",
  "launch_path": "/index.html",
  "appcache_path": "/braillear.appcache"
  "fullscreen": "true",
  "default_locale": "es",
  "description": "Entrenador y teclado braille. Incluye guía rápida de escritura braille. Teclado touch de seis puntos, símil máquina pérkins, con pantalla braille y latina. Por el momento, con soporte inicial para braille español de España (puede notar algunas diferencias si está familiarizado con el braille utilizado en otro país).",
  "locales": {
    "en": {
      "description": "Braille trainer and keyboard. Includes an introductory braille guide. Six-dots touch keyboard, much as a perkins machine, featuring both a braille and a latin display. By this time, only an initial Spanish braille support is provided (you may note some differences with braille notation as you know it if you are familiar with some other country's version of it.)"
    }
  },
  "developer": {
    "name": "Braillear Contributors",
    "url": "https://braillear.github.io"
  },
  "icons": {
    "32": "/img/favicon.png",
    "48": "/img/favicon48x48.png",
    "60": "/img/favicon60x60.png",
    "64": "/img/favicon64x64.png",
    "90": "/img/favicon90x90.png",
    "128": "/img/favicon128x128.png",
    "144": "/img/favicon144x144.png",
    "256": "/img/favicon256x256.png",
    "512": "/img/favicon512x512.png"
  }
}
